*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, minmax(45px, auto));
}

/*===============Cabecera===============================================*/

header{
    grid-area: 1/1/3/12;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, minmax(45px, auto));
}

.titulo{
    order: 0;
    grid-area: 1/1/3/12;
    background-color: #023047;
}

.titulo h1{
    margin: 5px 5px;
}

nav{
    order: 1;
    grid-area: 2/1/4/12;
    background-color: #FB8500;
    margin: 0px 20px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, minmax(15px, auto));
}

.user{
    grid-area: 1/11/2/12;
    align-self: center;
    justify-self: center;
    margin: 5px 10px;
}

.user img{
    top: 2px;
    position: relative;
    width: 30px;
}

.br-btn{
    grid-area: 2/1/3/12;
    list-style: none;
    display: flex;
    margin: 10px;
    justify-content: center;
}

.br-btn li{
    display: flex;
}

.br-btn li a{
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #8ECAE6;
    background-color: #023047;
    margin: 0px 2px;
}



/*=========================================================================*/

footer{
    grid-area: 10/1/12/12;
    background-color: #023047;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*========Seccion Noticias ===================================================*/

main{
    grid-area: 3/1/10/12;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, minmax(45px, auto));
}

.principal{
    grid-area: 1/1/10/12;
    background-color: #8ECAE6;
    border-radius: 5px;
    margin: 0px 0px 5px 0px;
}

.noticias{
    grid-area: 10/1/12/12;
    display: grid;
    grid-template-rows: repeat(3, minmax(45px, auto));

    background-color: #8ECAE6;
    border-radius: 25px;
    padding: 10px;
}

.row1{
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

article img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.row1 article{
    border-radius: 50px;
    background-color: #FB8500;
    width: 50px;
    height: 50px;
    margin: 5px 0px;
    flex-wrap: wrap;
}

.row2 article{
    border-radius: 50px;
    background-color: #FB8500;
    width: 50px;
    height: 50px;
    margin: 5px 0px;
}

.row2{
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.titulo-sec{
    grid-area: 1/1/2/2;
    font-family: 'Libre Baskerville', serif;
}