*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    color: #212529;
}

/*parts*/

body{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

header{
    grid-area: 1/1/2/12;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.login_register{
    grid-area: 1/11/2/12;
    font-size: small;
}

.page-header{
    grid-area: 1/1/2/12;
}

nav{
    grid-area: 2/1/3/12;
}

main{
    grid-area: 3/1/4/12;
    padding: 10px;
}

footer{
    grid-area: 4/1/5/12;
    background-color: #274C77;
    position: absolute;
    width: 100%;
    bottom: 0;
    display: grid;
}

.footer-title{
    order: 0;
    grid-area: 1/1/1/1;
    padding: 10px;
}

.copy-2021{
    order: 1;
    grid-area: 1/1/1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/*Botones*/

.btn{
    display: flex;
    padding: 5px;
    text-decoration: none;
    border-radius: 2px;
    color: #E7ECEF;
}

.btn-01{
    margin: 2px;
}

.btn-01:hover{
    background-color: #E7ECEF;
    color: #6096BA;
}

/*Nav*/

.nav{
    display: flex;
    list-style: none;
    background-color: #274C77;
    padding: 10px 5px;
    box-shadow: 0px 0px 10px gray;
}

table{
    border-collapse: collapse;
    text-align: center;
}

thead{
    border-bottom: 1px solid #424242;
    text-align: left;
}

tr{
    margin: 30px 3px;
}

th{
    padding: 10px;
}

tbody > tr:nth-child(odd){
    background-color: #cecece;
}